<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tantárgyak tematikája</title>
    <style>
        title{
            text-align:center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(kepek/hatter.jpg);
            background-size:cover;
            background-position:top;
        }
        
        header {
            color:white;
            padding: 40px;
            text-align: center;
        }
        
        
        main {
            padding-bottom: 50px;
            padding-top:50px;
            padding-left: 15%;
            padding-right: 50%;
            color:white;
        }
        
        footer {
            color:white;
            padding: 10px;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kezdőlap</h1>
        <a href="https://www.uni-miskolc.hu" target="ujablak"><img src="kepek/header.jpg" height="100px" alt="Fejléc kép">
        </a>
    </header>
    


    <main>
        <p>Üdvözöllek a weboldalamon. Ezen weboldalon három kurzusról lehet néhány információt megtalálni. A következő dolgokat lehet majd megtalálni.
            <ul style="font-weight: bold;">
                <li>Tárgy tematikájának leírása</li>
                <li>Tárgyat oktató tanár</li>
                <li>Tárgy tematikájának weboldala</li>
            </ul>

        </p>
    </main>
    
    <footer>
        Készítette: <a href="adatok.html" style="color:white; text-decoration:underline; font-weight: bold;">Farkas Gábor D1TYDB</a>
        
    </footer>

</body>
</html>