<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kurzus 1</title>
    <style>
        /* CSS stílusok */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(kepek/hatter.jpg);
            background-size:cover;
            background-position:top;
        }
        
        header {
            padding: 40px;
            text-align: center;
            color:white;
        }
        
        main {
            padding-bottom: 50px;
            padding-top:50px;
            padding-left: 15%;
            padding-right: 50%;
        }
        
        footer {
            color:white;
            padding: 10px;
            text-align:center;
            justify-content:
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-decoration: underline; color: white;">Web technológiák</h1>
        <a href="https://www.uni-miskolc.hu" target="ujablak"><img src="kepek/header.jpg" height="100px" alt="Fejléc kép">
        </a>
    </header>
    
    <main>
        <p style="color:white">Ez a tárgy elméleti illetve gyakorlati órákból áll. Hálózati alapfogalmak, protokollok. HTTP protokoll. HTML űrlapok, objektumok beágyazása HTML-be, XHTML elemek. Űrlap formázás elemei. JavaScript alapok, jQuery nyelv elemei Apache webszerver telepítés, web szerver architektúra. PHP nyelv alapjai: PHP szerver oldali programok fejlesztése. AJAX alapok. GWT elemek.
            <br><br>
            Elméleti oktató: <a href="http://gepesz.uni-miskolc.hu/staff.php?id=125" target="ujablak" style="color:white; text-decoration:underline; font-weight: bold;">Agárdi Anita</a> <br>
            <br> Gyakorlati oktató: <a href="https://gepesz.uni-miskolc.hu/staff.php?id=330" target="ujablak" style="color:white; text-decoration:underline; font-weight: bold;">Dr Bednarik László</a>
            <br><br> Tantrágy <a href="https://gepesz.uni-miskolc.hu/adatlap.hu.php?i=865" target="ujablak" style="color:white; text-decoration: underline; font-weight: bold;" >weboldala</a>
        </p>
        <a href="index.html" style="color:whitesmoke; text-decoration: none; font-weight: bolder ;">Vissza a kezdőlapra</a>
    </main>
    
    <footer>
        Készítette: <a href="adatok.html" style="color:white; text-decoration:underline; font-weight: bold;">Farkas Gábor D1TYDB </a>
    </footer>
</body>
</html>